From MAILER-DAEMON Wed Nov  5 02:30:49 2025
From: Studio Est Srl <paghegest@gmail.com>
To: Paghe - Associazione AISI <paghe@associazioneaisi.org>
Date: Mon, 06 Jan 2025 11:59:40 +0100
Subject: 1 PROROGA DITTA HM TREVISO 20093 (2 PROROGA + 13 MESI)
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Buongiorno,

dipendente ARAUJO NARDOTO REBECA CRISTINA proroga di 6 mesi.
Grazie

From MAILER-DAEMON Wed Nov  5 02:30:49 2025
From: Studio Est Srl <paghegest@gmail.com>
To: Paghe - Associazione AISI <paghe@associazioneaisi.org>
Date: Thu, 20 Mar 2025 10:00:00 +0100
Subject: 1 DIMISSIONE CON CLIC LAVORO DITTA HM TREVISO 20093
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Buongiorno,

dipendente ARAUJO NARDOTO REBECA CRISTINA dimessa a decorrere dal 21/03/2025.
Grazie

From MAILER-DAEMON Wed Nov  5 02:30:49 2025
From: Studio Est Srl <paghegest@gmail.com>
To: Paghe - Associazione AISI <paghe@associazioneaisi.org>
Date: Tue, 01 Apr 2025 09:30:00 +0100
Subject: 1 ASSUNZIONE DITTA LU & YAN 20513
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

dipendente FAROOQ UMAR assunto a tempo indeterminato. (01/01/1995 in body sho=
uld be ignored)

From MAILER-DAEMON Wed Nov  5 02:30:49 2025
From: Studio Est Srl <paghegest@gmail.com>
To: Paghe - Associazione AISI <paghe@associazioneaisi.org>
Date: Sat, 31 May 2025 08:45:00 +0100
Subject: 1 LICENZIAMENTO DITTA U SUSHI 8 S.A.S DI WANG WENTAO 20315
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

dipendente LIN YUHAN licenziamento.

From MAILER-DAEMON Wed Nov  5 02:30:49 2025
From: Studio Est Srl <paghegest@gmail.com>
To: Paghe - Associazione AISI <paghe@associazioneaisi.org>
Date: Mon, 30 Jun 2025 09:00:00 +0100
Subject: 1 PROROGA DITTA BEAUTY NAILS DI LIN YING 20412
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

dipendente ZHU MIMIAO proroga fino al 30/06/2025.

