From MAILER-DAEMON Fri Oct 31 09:47:31 2025
From: reporter@example.com
To: manager@example.com
Subject: 1 VARIAZIONE ORARIO DITTA HM TREVISO 20093
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0


Buongiorno,

dipendente BAYATI MD HRIDOY variazione orario : 2 ore mezza al giorno dalle 1=
2.30-13.30 poi dalle 20-21.30 , riposo luned=C3=AC 15 ore settimanali.

Grazie

From MAILER-DAEMON Fri Oct 31 09:47:31 2025
From: reporter@example.com
To: manager@example.com
Subject: 2 PROROGHE DITTA HM TREVISO 20093
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0


dipendente BITTOLO MATTEO proroga fino al 31/12/2025.
dipendente GALLEGOS SALGUERO JEAN CARLOS proroga fino al 31/08/2025.

Causale esigenze aziendali relative ad una serie di eventi non programmati.
Grazie

From MAILER-DAEMON Fri Oct 31 09:47:31 2025
From: reporter@example.com
To: manager@example.com
Subject: Comunicazione dimissione - DITTA ACME
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0


Il dipendente MARIO ROSSI ha inoltrato DIMISSIONE CLIC LAVORO.
Grazie

